.services-section {
  max-width: 1400px;
  margin: 60px auto 0 auto;
  padding: 0 24px;
  padding-top: 50px;
}

.services-header {
  text-align: left;
  margin-bottom: 40px;
}

.services-subtitle {
  color: #888;
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: 500;
  display: block;
  margin-bottom: 6px;
  border-bottom: 2px solid #112776;
  width: 110px;
}

.services-title {
  font-size: 2.8rem;
  font-weight: 800;
  color: #29435c;
  margin: 0;
  letter-spacing: 1px;
}

.services-cards {
  display: flex;
  gap: 36px;
  justify-content: center;
  flex-wrap: wrap;
}

.service-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.08);
  overflow: hidden;
  width: 390px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s, transform 0.2s;
  margin-bottom: 24px;
}

.service-card:hover {
  box-shadow: 0 16px 40px rgba(44, 62, 80, 0.16);
  transform: translateY(-6px) scale(1.02);
}
/* by style img url  */
/* .service-img {
  width: 100%;
  height: 220px;
  background-size: cover;
  background-position: center;
} */
.service-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.service-card-content {
  background: #fff;
  border-radius: 0 0 14px 14px;
  margin-top: -40px;
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.04);
  padding: 56px 24px 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.service-icon {
  width: 80px;
  height: 80px;
  background: #112776;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2.4rem;
  border: 6px solid #fff;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 16px rgba(44, 62, 80, 0.1);
}

.service-name {
  font-size: 1.6rem;
  font-weight: 700;
  color: #29435c;
  margin: 32px 0 12px 0;
  text-align: center;
}

.service-desc {
  color: #4a5a6a;
  font-size: 1.08rem;
  text-align: center;
  margin: 0;
  line-height: 1.7;
}

@media (max-width: 1200px) {
  .services-cards {
    gap: 24px;
  }
  .service-card {
    width: 340px;
  }
}

@media (max-width: 900px) {
  .services-cards {
    flex-direction: column;
    align-items: center;
  }
  .service-card {
    width: 98%;
    max-width: 420px;
  }
}
